# Diplom

./: Diplom.sln
BotCore/: BotCore.csproj
BotCore.Data/: BotCore.Data.csproj
BotCore.Data/Attributes/: RoleAttribute.cs  StateAttribute.cs
BotCore.Data/Controllers/: CommandController.cs
BotCore.Data/Factories/: IServiceFactory.cs
BotCore.Data/Helpers/: AttributeHelper.cs  TypeHelper.cs
BotCore.Data/Models/: TelegramBot.cs  TelegramBotUser.cs  TelegramBotUserRole.cs  TelegramRole.cs  TelegramUser.cs
BotCore.Data/Services/: IRoleService.cs  IUserService.cs
BotCore.EntityFrameworkCore/: BotCore.EntityFrameworkCore.csproj
BotCore.EntityFrameworkCore/Builders/: ContextBuilder.cs
BotCore.EntityFrameworkCore/Contexts/: TelegramBotContext.cs
BotCore.EntityFrameworkCore/Extensions/: ClientsExtensions.cs  DbContextExtensions.cs  StoreExtensions.cs
BotCore.EntityFrameworkCore/Factories/: ServiceFactory.cs
BotCore.EntityFrameworkCore/Handlers/: MessageDbHandler.cs
BotCore.EntityFrameworkCore/Helpers/: LinqHelper.cs
BotCore.EntityFrameworkCore/Managers/: TelegramDbManager.cs
BotCore.EntityFrameworkCore/Middlewares/: MessageDbMiddleware.cs
BotCore.EntityFrameworkCore/Options/: ContextOptions.cs
BotCore.EntityFrameworkCore/Services/: RoleService.cs  UserService.cs
BotCore.Sample/: BotCore.Sample.csproj  Program.cs  Startup.cs
BotCore.Sample/BotControllers/: Bot1Controller.cs  Bot2Controller.cs  CallbackController.cs  InlineController.cs  RolesController.cs  RolesMethodController.cs  StateController.cs  TextController.cs  TypedController.cs
BotCore.Sample/Controllers/v1/: AuthController.cs  CategoriesController.cs  CategoryProductController.cs  CurrencyController.cs  DeliveryController.cs  OldPostsController.cs  OrderController.cs  OrderItemController.cs  PaymentController.cs  PostFileController.cs  PostsController.cs  ProductController.cs  PropertyController.cs  PropertyValueController.cs  TelegramBotUserRole_BotController.cs  TelegramBotUser_BotController.cs  TelegramBot_BotController.cs  TelegramRole_BotController.cs  TelegramUser_BotController.cs  TestController.cs  UserFile_BotController.cs
BotCore.Sample/Controllers/v2/: PostsController.cs
BotCore.Sample/Models/: ModelProductCategory.cs  TestCallbackQueryModel.cs  TokenRequest.cs
BotCore.Sample/Models/Bot/: ApplicationTgBotDto.cs  ApplicationTgBotUserDto.cs  ApplicationTgBotUserRoleDto.cs  ApplicationTgRoleDto.cs  ApplicationTgUserDto.cs  UserFileDto.cs
BotCore.Sample/Models/Post/: CategoryDto.cs  PostCustomMapping.cs  PostDto.cs  PostFileDto.cs
BotCore.Sample/Models/Shop/: CategoryProductDto.cs  CurrencyDto.cs  DeliveryDto.cs  OrderDto.cs  OrderItemDto.cs  PaymentDto.cs  ProductDto.cs  PropertyDto.cs  PropertyValueDto.cs
BotCore.Sample/Models/User/: TelegramChannelDto.cs  UserOptionDto.cs
BotCore.Sample/Properties/: launchSettings.json
BotCore/Attributes/: BotNameAttribute.cs  CallbackDefaultQueryAttribute.cs  CallbackQueryAttribute.cs  CommandAttribute.cs  DefaultCommandAttribute.cs  InlineQueryAttribute.cs  TextCommandAttribute.cs  TypedCommandAttribute.cs
BotCore/Controllers/: CommandController.cs
BotCore/Extensions/: ClientsExtensions.cs
BotCore/Extensions/Collections/: ClientsCollection.cs  ControllersCollection.cs
BotCore/Handlers/: MessageHandler.cs
BotCore/Helpers/: AttributeHelper.cs  MethodHelper.cs
BotCore/Managers/: TelegramManager.cs
BotCore/Middlewares/: MessageMiddleware.cs
BotCore/Models/: BotData.cs  CallbackQueryData.cs  CallbackQueryModel.cs  InlineQueryData.cs  MessageData.cs  TelegramMethod.cs
BotCore/Models/Enums/: MethodType.cs
Common/: ApiResultStatusCode.cs  Common.csproj
Common/Exceptions/: AppException.cs  BadRequestException.cs  LogicException.cs  NotFoundException.cs
Common/Utilities/: Assert.cs  Dumper.cs  FileTypeDetect.cs  ModelBuilderExtensions.cs  StringExtensions.cs
Data/: ApplicationDbContext.cs  Data.csproj
Data/Contracts/: IUserRepository.cs
Data/Migrations/: 20220526130910_Initial.Designer.cs  20220526130910_Initial.cs  20220526132124_addChangesToPost.Designer.cs  20220526132124_addChangesToPost.cs  20220527172934_addPostImages.Designer.cs  20220527172934_addPostImages.cs  20220527231421_addPublishInfo.Designer.cs  20220527231421_addPublishInfo.cs  20220527234857_addIdChatTelegram.Designer.cs  20220527234857_addIdChatTelegram.cs  20220531151307_testUserOptionCategoryDefault.Designer.cs  20220531151307_testUserOptionCategoryDefault.cs  20220702222428_upgradePostImages.Designer.cs  20220702222428_upgradePostImages.cs  20220702222655_fixErrors_renameImageFieldToPath.Designer.cs  20220702222655_fixErrors_renameImageFieldToPath.cs  20220710173114_updatePostScheme.Designer.cs  20220710173114_updatePostScheme.cs  20220717165747_postAddChanges.Designer.cs  20220717165747_postAddChanges.cs  20220717181728_postFileAddChanges.Designer.cs  20220717181728_postFileAddChanges.cs  ApplicationDbContextModelSnapshot.cs
Data/Repositories/: UserRepository.cs
Services/: AccessToken.cs  Services.csproj
Services/DataInitializer/: CategoryDataInitializer.cs
Services/Services/: WorkerCurrency.cs
WebFramework/: WebFramework.csproj
WebFramework/Api/: ApiResult.cs  BaseController.cs  BaseDto.cs  CrudController.cs  CrudUserController.cs
WebFramework/Configuration/: ApplicationBuilderExtensions.cs  AutofacConfigurationExtensions.cs  ServiceCollectionExtensions.cs
WebFramework/CustomMapping/: AutoMapperConfiguration.cs
WebFramework/Filters/: ApiResultFilterAttribute.cs
WebFramework/FirebaseInfrastructure/Exceptions/: FirebaseException.cs
WebFramework/FirebaseInfrastructure/Extensions/: FirebaseExtensions.cs
WebFramework/FirebaseInfrastructure/Middleware/: AuthorizationMiddleware.cs  ErrorHandlerMiddleware.cs
WebFramework/FirebaseInfrastructure/Models/: AppSettings.cs  ClaimsIdentity.cs  FirebaseContentError.cs  (+6 more)
WebFramework/Middlewares/: CustomExceptionHandlerMiddleware.cs
WebFramework/Model/: FirebaseConfig.cs
WebFramework/Swagger/: SwaggerConfigurationExtensions.cs  UnauthorizedResponsesOperationFilter.cs
(+25 files in other folders)
