<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <PackageId>BotCore.Data</PackageId>
        <Authors>VodemSharp</Authors>
        <Company>Allowed Inc.</Company>
        <Product>AllowedSharp</Product>
        <Description>Models for Allowed.Telegram.Bot user account control system.</Description>
        <PackageIcon>icon.png</PackageIcon>
        <RepositoryType>git</RepositoryType>
        <Version>1.4.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.8"/>
        <PackageReference Include="Microsoft.AspNet.WebApi.Owin" Version="5.2.8"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.1"/>
        <PackageReference Include="Microsoft.Owin.Cors" Version="4.2.1"/>
        <PackageReference Include="Microsoft.Owin.Security.OAuth" Version="4.2.1"/>
        <PackageReference Include="Telegram.Bot" Version="17.0.0"/>
    </ItemGroup>

</Project>
