<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Authors>VodemSharp</Authors>
        <Company>Allowed Inc.</Company>
        <Product>AllowedSharp</Product>
        <Description>User account control system for Allowed.Telegram.Bot based on Entity Framework Core.</Description>
        <PackageIcon>icon.png</PackageIcon>
        <RepositoryType>git</RepositoryType>
        <Version>1.5.0</Version>
        <RepositoryUrl>https://github.com/VodemSharp/Allowed.Telegram.Bot</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.8"/>
        <PackageReference Include="Microsoft.AspNet.WebApi.Owin" Version="5.2.8"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.1"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.1"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.1"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.1"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="6.0.1"/>
        <PackageReference Include="Microsoft.Owin.Cors" Version="4.2.1"/>
        <PackageReference Include="Microsoft.Owin.Security.OAuth" Version="4.2.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BotCore.Data\BotCore.Data.csproj"/>
        <ProjectReference Include="..\BotCore\BotCore.csproj"/>
    </ItemGroup>

</Project>
